{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "redirects": [
    {
      "source": "/student/",
      "destination": "https://students.voicedots.io/",
      "permanent": true
    },
    {
      "source": "/student/:path*",
      "destination": "https://students.voicedots.io/:path*",
      "permanent": true
    }
  ]
}
